<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Donations | Charity Flow</title>
    <style>
        /* Global Styles - Consistent with other pages */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        
        .logo span {
            color: #e74c3c;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 160px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 30px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }
        
        .nav-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: #f9f9f9;
            border-left: 4px solid #e74c3c;
            color: #e74c3c;
        }
        
        .nav-item i {
            font-size: 20px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            background-color: #f9f9f9;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-header h1 {
            color: #2c3e50;
            font-size: 24px;
        }
        
        /* Donations Table */
        .donations-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .donations-table th, 
        .donations-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .donations-table th {
            background-color: #2c3e50;
            color: white;
            font-weight: 600;
        }
        
        .donations-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .donations-table img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .approve-btn {
            background-color: #28a745;
            color: white;
        }
        
        .approve-btn:hover {
            background-color: #218838;
        }
        
        .reject-btn {
            background-color: #dc3545;
            color: white;
        }
        
        .reject-btn:hover {
            background-color: #c82333;
        }
        
        .action-col {
            width: 100px; /* Fixed width for action columns */
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                padding: 10px 15px;
                white-space: nowrap;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left: none;
                border-bottom: 4px solid #e74c3c;
            }
            
            .donations-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Charity<span>Flow</span></div>
            <div class="user-info">
                <span>Admin Dashboard</span>
                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin Profile">
            </div>
        </div>
    </header>
    
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-view-donations.html" class="nav-item active">
                <i class="fas fa-donate"></i>
                <span>View Donations</span>
            </a>
            <a href="admin-manage-ngos.html" class="nav-item">
                <i class="fas fa-hands-helping"></i>
                <span>Manage NGOs</span>
            </a>
            <a href="admin-reports.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="index.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="page-header">
                <h1>Donation Requests</h1>
            </div>
            
            <table class="donations-table">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Donor ID</th>
                        <th>Category</th>
                        <th>Drop Location</th>
                        <th>Image</th>
                        <th>Status</th>
                        <th class="action-col">Approve</th>
                        <th class="action-col">Reject</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DON-1001</td>
                        <td>DNR-2054</td>
                        <td>Clothing</td>
                        <td>Main Center, Downtown</td>
                        <td><img src="https://via.placeholder.com/60?text=Clothing" alt="Donation"></td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td><button class="action-btn approve-btn">Approve</button></td>
                        <td><button class="action-btn reject-btn">Reject</button></td>
                    </tr>
                    <tr>
                        <td>DON-1002</td>
                        <td>DNR-1987</td>
                        <td>Books</td>
                        <td>Northside Drop Point</td>
                        <td><img src="https://via.placeholder.com/60?text=Books" alt="Donation"></td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td><button class="action-btn approve-btn">Approve</button></td>
                        <td><button class="action-btn reject-btn">Reject</button></td>
                    </tr>
                    <tr>
                        <td>DON-1003</td>
                        <td>DNR-2231</td>
                        <td>Electronics</td>
                        <td>Eastside Collection</td>
                        <td><img src="https://via.placeholder.com/60?text=Electronics" alt="Donation"></td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td><button class="action-btn approve-btn" disabled>Approved</button></td>
                        <td><button class="action-btn reject-btn">Reject</button></td>
                    </tr>
                    <tr>
                        <td>DON-1004</td>
                        <td>DNR-1876</td>
                        <td>Furniture</td>
                        <td>Westside Warehouse</td>
                        <td><img src="https://via.placeholder.com/60?text=Furniture" alt="Donation"></td>
                        <td><span class="status status-rejected">Rejected</span></td>
                        <td><button class="action-btn approve-btn">Approve</button></td>
                        <td><button class="action-btn reject-btn" disabled>Rejected</button></td>
                    </tr>
                    <tr>
                        <td>DON-1005</td>
                        <td>DNR-2155</td>
                        <td>Food</td>
                        <td>Central Food Bank</td>
                        <td><img src="https://via.placeholder.com/60?text=Food" alt="Donation"></td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td><button class="action-btn approve-btn">Approve</button></td>
                        <td><button class="action-btn reject-btn">Reject</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Charity Flow. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Handle approve/reject buttons
        document.querySelectorAll('.approve-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.disabled) return;
                
                const row = this.closest('tr');
                const statusCell = row.querySelector('.status');
                const rejectBtn = row.querySelector('.reject-btn');
                
                // Update status
                statusCell.textContent = 'Approved';
                statusCell.className = 'status status-approved';
                
                // Update buttons
                this.textContent = 'Approved';
                this.disabled = true;
                rejectBtn.disabled = false;
                rejectBtn.textContent = 'Reject';
                
                // In a real app, you would send this update to your backend
                const itemId = row.cells[0].textContent;
                console.log(`Approved donation ${itemId}`);
            });
        });
        
        document.querySelectorAll('.reject-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.disabled) return;
                
                const row = this.closest('tr');
                const statusCell = row.querySelector('.status');
                const approveBtn = row.querySelector('.approve-btn');
                
                // Update status
                statusCell.textContent = 'Rejected';
                statusCell.className = 'status status-rejected';
                
                // Update buttons
                this.textContent = 'Rejected';
                this.disabled = true;
                approveBtn.disabled = false;
                approveBtn.textContent = 'Approve';
                
                // In a real app, you would send this update to your backend
                const itemId = row.cells[0].textContent;
                console.log(`Rejected donation ${itemId}`);
            });
        });
    </script>
</body>
</html>